.cards {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.card {
  border: 2px solid rgba(0,0,0,0.1);
  box-shadow: 3px 6px 10px rgba(0,0,0,0.1);
  width: 200px;
  padding: 20px;
  margin-right: 20px;
  h3 a {
    color: #000;
  }
}

.card img {
  height: 100px;
}

.homepage-card {
  height: 250px;
  width: 400px;
  background-size: cover;
  background-position: center;
  padding: 100px 0;
}

.puzzle-card {
  background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.6)), asset-url('puzzle.jpg');
  margin-right: 20px;
}

.book-card {
  background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.6)), asset-url('books.jpg');
}

.card-show {
  margin: 30px 0;
  border: 2px solid rgba(0,0,0,0.1);
  box-shadow: 3px 6px 10px rgba(0,0,0,0.1);
  text-align: left;
}

.product img {
  width: 100%;
  height: 100%;
}

.card-bottom {
  display: flex;
  justify-content: space-between;
  padding: 10px 30px;
  text-align: left;
}

.card-index {
  border: 2px solid rgba(0,0,0,0.1);
  box-shadow: 3px 6px 10px rgba(0,0,0,0.1);
  padding: 0;
  border-radius: 2px;
  background: white;
  height: 436px;
}

.card-index img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-index-bottom {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 236px;
}

.card-dashboard {
  border: 2px solid rgba(0,0,0,0.1);
  box-shadow: 3px 6px 10px rgba(0,0,0,0.1);
  padding: 0;
  border-radius: 2px;
  background: white;
  height: 400px;
img {
  height: 150px;
  width: 100%;
  }
}

.card-request {
  border: 2px solid rgba(0,0,0,0.1);
  box-shadow: 3px 6px 10px rgba(0,0,0,0.1);
  padding: 0;
  border-radius: 2px;
  background: white;
  height: 300px;
img {
  height: 150px;
  width: 100%;
  }
}

.card-title a {
  color: black;
}

.fa-trash-alt, .fa-edit, .fa-arrow-left, .fas{
  color: #52057b;
}

.fa-arrow-left {
  font-size: 20px;
}

.list-group-flush a {
  color: black;
}

.card-swap {
  border: 2px solid rgba(0,0,0,0.1);
  box-shadow: 3px 6px 10px rgba(0,0,0,0.1);
  width: 100%;
  padding: 5px;
  justify-content: center;
  text-align: center;
}

.card-body {
  color: black;
  padding: 10px;
}

.accepted {
  justify-content: space-around;
  align-items: center;
}

.fa-bell, .fa-envelope {
  color: #bc0f0f;
}

.text-align-left {
  text-align: left;
  margin-left: 10px;
}

@media screen and (max-width: 575px) {
  .mobile {
    .card {
      margin: 10px auto;
    }

    .homepage-card {
      width: 250px;
      margin: 10px auto;
    }
  }
}

.card-carousel {
  border: 2px solid rgba(0,0,0,0.1);
  box-shadow: 3px 6px 10px rgba(0,0,0,0.1);
  padding: 10px;
  border-radius: 2px;
  background: white;
  img {
    height: 200px;
    width: 80%;
    object-fit: cover;
  }
}

.card-show {
  background: white;
}
